<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Lab_2 </title>
    <style type="text/css">
        .div {
            background: #FFFFFF;
            width: 100%;
            height: 500px;
        }

        .align {
            width: 80%;
            height: 500px;
            background: red;
            margin: 0 auto;
        }

        .top {
            width: 100%;
            height: 125px;
            background: blue;
        }

        .left_content {
            width: 20%;
            height: 400px;
            float: left;
            background: yellow;
        }

        .center_content {
            width: 60%;
            height: 400px;
            float: left;
            background: white;
        }

        .right_content {
            width: 20%;
            height: 400px;
            float: left;
            background: yellow;
        }

        .bottom {
            width: 100%;
            height: 125px;
            background: blue;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="div">
		<div class="align">
			<div class="top"></div>
			<div class="left_content"></div>
			<div class="center_content">
				<ul>
                        <li>Список 1</li>
                        <li>Список 2</li>
				    </ul>
                    <h3>Заголовок</h3>
                    <div>
                        <p>
                            <b>Lorem ipsum</b> <i>dolor</i> sit amet, consectetur adipisicing elit. Labore, aliquid, reiciendis. Consectetur, nemo, sequi? Vel ut, delectus, vero atque facere suscipit nisi ducimus! Nihil reiciendis accusamus, dolor blanditiis mollitia sunt?
                        </p>
                    </div>
                    <span>
                        <h1>Lorem ipsum</h1> dolor sit amet, consectetur adipisicing elit. Numquam earum ea magnam perspiciatis amet ratione, corporis inventore? Odio aut, totam architecto dolore officiis exercitationem, placeat doloribus eius saepe perspiciatis alias!
                    </span>
			</div>
			<div class="right_content"></div>
			<div class="bottom"></div>
		</div>
	</div>
</body>
</html>